<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robelsi Tejada's Portfolio</title>

    <!--    Stylesheet Files    -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!--    Javascript files are placed before </body>    -->
  </head>

  <body>
    <!--  Start Hero Section  -->
    <section class="hero">
      <header>
        <div class="row">


          <nav class="top-bar" data-topbar role="navigation">

            <!--    Start Logo    -->
            <ul class="title-area">
              <li class="name">
                <a href="https://github.com/RobelsiTejada" class="logo">
                  <h1>Github.com/<span class="tld">RobelsiTejada</span></h1>
                </a>
              </li>
              <li>
                <span class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>
                </span>
              </li>
            </ul>
            <!--    End Logo    -->

            <!--    Start Navigation Menu    -->
            <section class="top-bar-section" id="mean_nav">
              <ul class="right">
                <li><a href="#services">Portfolio Work</a></li>
                <li><a href="#testimonials">About</a></li>
                <li><a href="#Download">Download Resume</a></li>
                <li><a href="#contact">Connect</a></li>
              </ul>
            </section>
            <!--    End Navigation Menu    -->

          </nav>
        </div>
      </header>

      <!--    Start Hero Caption    -->
      <section class="caption">
        <div class="row">
          <h1 class="mean_cap">Robelsi Tejada's</h1>
          <h2 class="sub_cap">Portfolio</h2>
          <a href="https://github.com/RobelsiTejada" class="btn_details"><span>More Details</span><img src="img/btn_arrow.png" alt="" class="arrow"></a>
        </div>
      </section>
      <!--    End Hero Caption    -->

    </section>
    <!--  End Hero Section  -->



    <!--  Start Services Section  -->
    <section class="services" id="services">

      <!--    Start Services Titles    -->
      <div class="row">
        <h1 class="mean_title">My Portfolio</h1>
        <h2 class="sub_title">Here is some of the magic...</h2>
      </div>
      <!--    End Services Titles    -->

      <!--    Start Services List    -->
      <div class="row services_list">
        <div class="small-12 medium-3 large-3 columns">
          <a href="https://robelsitejada.github.io/ticTacToe"><img src="img/icon2.png" alt="" title="" class="serv_icon"/></a>
          <h2 class="title">Tic-tac-toe Ninja</h2>
          <p>Front-end Project: Javascript and JQuery</p><br><p>Allows users to play tic-tac-toe vs friends or vs AI. Game stores statistics and User profiles.</p>
        </div>

        <div class="small-12 medium-3 large-3 columns">
          <a href="https://robelsitejada.github.io/FantasySportsLeague"><img src="img/icon1.png" alt="" title="" class="serv_icon"/></a>
          <h2 class="title">Sports Fantasy Leagues</h2>
          <p>Full-stack project: Ruby/Rails, PostgreSQL, JavaScript/jQuery</p><br><p>Allows users to create leagues of 8-12 players and keep up with real time statistics provided by the Yahoo Fantasy Sports API.</p>
        </div>

        <div class="small-12 medium-3 large-3 columns">
          <img src="img/icon3.png" alt="" title="" class="serv_icon"/>
          <h2 class="title">Project #3</h2>
          <p>this and that</p><br><p>blah blah blah.</p>
        </div>

        <div class="small-12 medium-3 large-3 columns">
          <img src="img/icon4.png" alt="" title="" class="serv_icon"/>
          <h2 class="title">Project #4</h2>
          <p>this and that</p><br><p>blahblah blah.</p>
        </div>
      </div>
      <!--    End Services List    -->

      <!--    Start Button    -->
      <div class="btn_holder">
        <a href="#contact" class="btn_fancy">
          <div class="solid_layer"></div>
          <div class="border_layer"></div>
          <div class="text_layer">Get In Touch</div>
        </a>
      </div>
      <!--    End Button    -->

    </section>
    <!--  End Services Section  -->



    <!--  Start Quote Section  -->
    <section class="quote">
        <blockquote>
          <p><span class="strong">“Content precedes design. Design in the absence of content is not design, it’s decoration.”</span></p>
          <hr/>
          <span class="author"> -Jeffrey Zeldman</span>
        </blockquote>
    </section>
    <!--  End Quote Section  -->



    <!--  Start Testimonials Section  -->
    <section class="testimonials" id="testimonials">
      <div class="row">
        <div class="slider_container">
          <div id="carousel">

            <div class="tesimonial">
              <img class="small-12 medium-3 large-3 columns" src="img/mashable.jpg" title="" alt=""><br>
              <span class="name">About</span>
              <p>I am a developer. I have made a commitment to being a life-long learner of programming as a whole and have a unique ability to pick things up quickly and efficiently. I am self taught and currently in training to becoming a full stack developer.</p>
            </div>

            <div class="tesimonial">
              <img class="small-12 medium-3 large-3 columns" src="img/mashable.jpg" title="" alt=""><br>
              <span class="name">Skills & Abilities</span>
              <p>SQL, PostgreSQL, Handlebars, JSON API, Ruby/Rails, JQuery, AJAX, JavaScript, CSS, HTML5, Visual Studio, Postman, Selenium, VMware, Python, Linux, Unix, HP Service Manager, Fresh Desk, Waterfall Development Cycle, Agile Development Cycle</p>
            </div>

            <div class="tesimonial">
              <img class="small-12 medium-3 large-3 columns" src="img/mashable.jpg" title="" alt=""><br>
              <span class="name">Certifications</span>
              <p>MCTS .NET certification for Applications Development<br>MCTS .NET certification for Data Implementation and Solutions</p>
            </div>

          </div>
        </div>

        <!--    Start Testimonials Pagination    -->
        <nav class="pagination">
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#" class="selected">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </nav>
        <!--    End Testimonials Pagination    -->

      </div>
    </section>
    <!--  End Testimonials Section  -->



    <!--  Start Call To Action Section  -->
    <section class="cta" id="Download">
      <div class="row">

        <!--    Start CTA Titles    -->
        <h1 class="title">You can download my professional resume here.</h1>
        <h2 class="sub_title">Contact information is provided via email upon request.</h2>
        <!--    End CTA Titles    -->

        <!--    Start Button    -->
        <a href="https://RobelsiTejada.github.io/RobelsiA.Tejada.doc" class="btn_fancy">
          <div class="solid_layer"></div>
          <div class="border_layer"></div>
          <div class="text_layer">Download Robelsi Tejada's Resume Now!</div>
        </a>
        <!--    End Button    -->

      </div>
    </section>
    <!--  End Call To Action Section  -->




    <!--  Start Footer Section  -->
    <footer>
      <div class="row">

        <!--    Start Copyrights    -->
        <div class="small-12 medium-4 large-4 columns">
          <div class="copyrights">
            <a class="logo" href="https://github.com/RobelsiTejada">
              <h1>Github.com/<span class="tld">RobelsiTejada</span></h1>
            </a>
            <p>Copyright © 2017</p>
          </div>
        </div>
        <!--    End Copyrights    -->


        <div class="small-12 medium-8 large-8 columns">
          <div class="contact_details right">
            <nav class="social">
              <ul class="no-bullet">
                <li><a href="https://www.facebook.com/TejadaTechnologies/" target="_blank">Facebook</a></li>
                <li><a href="https://github.com/RobelsiTejada" target="_blank">Github</a></li>
                <li><a href="https://plus.google.com/u/1/110200177060319382970" target="_blank">Google+</a></li>
              </ul>
            </nav>

            <div class="contact">
              <div class="details">
                <p>TejadaTechnologies@gmail.com</p>
              </div>

              <p class="adress">Providence/Massachusetts Area</p>
            </div>
          </div>
        </div>

      </div>
    </footer>
    <!--  End Footer Section  -->

    <!--    Start Back To Top    -->
    <a href="#" class="btn_fancy" id="back_top">
      <div class="solid_layer"></div>
      <div class="border_layer"></div>
      <div class="text_layer"><img src="img/top_arrow.png" alt="Back to top" title="" class="top_arrow"></div>
    </a>
    <!--    End Back To Top    -->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <script type="text/javascript" src="js/foundation/foundation.topbar.js"></script>
    <script type="text/javascript" src="js/carouFredSel.js"></script>
    <script type="text/javascript" src="js/scrollTo.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
